<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Zk-Hbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-5i-3Sh">
                                        <rect key="frame" x="27" y="203" width="360" height="388"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="🤖" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-uY-yO7">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="77.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="🤖" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N68-gB-Pk1">
                                                <rect key="frame" x="0.0" y="77.5" width="360" height="77.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rock, Paper or Scissors?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-7X-llP">
                                                <rect key="frame" x="0.0" y="155" width="360" height="78"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-gK-OcI">
                                                <rect key="frame" x="0.0" y="233" width="360" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-u1-cCM">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="77.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <state key="normal" title="👊"/>
                                                        <connections>
                                                            <action selector="userChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvW-XA-IIv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-SF-2dG">
                                                        <rect key="frame" x="123.5" y="0.0" width="113" height="77.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <state key="normal" title="✋"/>
                                                        <connections>
                                                            <action selector="userChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drc-2x-dAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-1V-fPg">
                                                        <rect key="frame" x="246.5" y="0.0" width="113.5" height="77.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <state key="normal" title="✌️"/>
                                                        <connections>
                                                            <action selector="userChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xld-eu-Le7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-a5-7dn">
                                                <rect key="frame" x="0.0" y="310.5" width="360" height="77.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                <state key="normal" title="Play Again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eom-nT-BV9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QbK-5i-3Sh" secondAttribute="trailing" constant="27" id="M2R-Mr-Hn5"/>
                                    <constraint firstAttribute="bottom" secondItem="QbK-5i-3Sh" secondAttribute="bottom" constant="305" id="b5t-tC-TIF"/>
                                    <constraint firstItem="QbK-5i-3Sh" firstAttribute="top" secondItem="3ml-Zk-Hbh" secondAttribute="top" constant="203" id="cR6-ld-4EQ"/>
                                    <constraint firstItem="QbK-5i-3Sh" firstAttribute="leading" secondItem="3ml-Zk-Hbh" secondAttribute="leading" constant="27" id="naw-GR-09u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ml-Zk-Hbh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qnv-F6-WUo"/>
                            <constraint firstAttribute="bottom" secondItem="3ml-Zk-Hbh" secondAttribute="bottom" id="e4P-Vy-jYw"/>
                            <constraint firstItem="3ml-Zk-Hbh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0q-ir-zB7"/>
                            <constraint firstItem="3ml-Zk-Hbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVa-9z-lxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPaper" destination="eyB-SF-2dG" id="mRl-WG-fGU"/>
                        <outlet property="buttonPlayAgain" destination="Qt8-a5-7dn" id="b3Q-3J-Ygi"/>
                        <outlet property="buttonRock" destination="KPE-u1-cCM" id="cbz-ns-e7S"/>
                        <outlet property="buttonScissors" destination="jc8-1V-fPg" id="0af-r4-Hgd"/>
                        <outlet property="textFieldGameState" destination="EOq-7X-llP" id="Jku-Ug-npf"/>
                        <outlet property="textFieldRobot" destination="Kgb-uY-yO7" id="3FG-6O-hSt"/>
                        <outlet property="textFieldRobotSign" destination="N68-gB-Pk1" id="brG-RR-VVJ"/>
                        <outlet property="viewBackground" destination="3ml-Zk-Hbh" id="qhq-a2-ty4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
